/*
1. Пять безмолвных философов сидят вокруг круглого стола, перед каждым философом стоит тарелка спагетти.
2. Вилки лежат на столе между каждой парой ближайших философов.
3. Каждый философ может либо есть, либо размышлять.
4. Философ может есть только тогда, когда держит две вилки — взятую справа и слева.
5. Философ не может есть два раза подряд, не прервавшись на размышления (можно не учитывать).
6.  Можно брать только две вилки одновременно

Описать в виде кода такую ситуацию. Каждый философ должен поесть три раза
 */

package HW5;

public class Main {
    public static void main(String[] args) {
        new EatingPhilosophers();
    }
}